# palette

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  GOVERNANCE.md  LICENSE  README.md  RENAME_MAPPING.md  REQUIREMENTS.md  SECURITY.md  action.yml  beater-cli  docker-compose.prebuilt.yml  docker-compose.yml  fly.toml  palette-cli
.cursor/rules/: beater.mdc  palette.mdc
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: action-pins.yml  apple-container-build.yml  backend.yml  browser-e2e.yml  browser.yml  container-images.yml  dashboard-ui.yml  deploy-backend.yml  deploy-dashboard.yml  eval-gate-action.yml  feature-matrix-contract.yml  frontend.yml  gate1-live-smoke.yml  gate2-browser-proof.yml  gate2-proof-contract.yml  hosting-docs.yml  local-dev-docs.yml  mcp-live.yml  merge-e2e.yml  offline-self-host-docs.yml  release.yml  sdk-contract.yml  sdk-parity.yml  storage-backends.yml  tempera-evals-source-smoke.yml
.tempera/: agent-kit.lock.json
bins/beaterctl/: Cargo.toml
bins/beaterd/: Cargo.toml
bins/palettectl/: Cargo.toml
bins/paletted/: Cargo.toml
crates/beater-accounts/: Cargo.toml
crates/beater-alerts/: Cargo.toml
crates/beater-api/: Cargo.toml
crates/beater-archive/: Cargo.toml
crates/beater-audit/: Cargo.toml
crates/beater-auth/: Cargo.toml
crates/beater-autonomy/: Cargo.toml
crates/beater-bench/: Cargo.toml
crates/beater-billing/: Cargo.toml
crates/beater-browser/: Cargo.toml
crates/beater-browser-capture/: Cargo.toml
crates/beater-browser-cdp/: Cargo.toml
crates/beater-browser-harness/: Cargo.toml
crates/beater-browser-playwright/: Cargo.toml
crates/beater-browser-triage/: Cargo.toml
crates/beater-browser-webdriver/: Cargo.toml
crates/beater-bus/: Cargo.toml
crates/beater-calibration/: Cargo.toml
crates/beater-composio/: Cargo.toml
crates/beater-core/: Cargo.toml
crates/beater-datasets/: Cargo.toml
crates/beater-delegation/: Cargo.toml
crates/beater-design/: Cargo.toml
crates/beater-eval/: Cargo.toml
crates/beater-experiments/: Cargo.toml
crates/beater-gates/: Cargo.toml
crates/beater-guardrails/: Cargo.toml
crates/beater-human/: Cargo.toml
crates/beater-identity/: Cargo.toml
crates/beater-incidents/: Cargo.toml
crates/beater-ingest/: Cargo.toml
crates/beater-judge/: Cargo.toml
crates/beater-knowledge/: Cargo.toml
crates/beater-langfuse/: Cargo.toml
docs/: api-stability-policy.md  apple-container.md  architecture-status.md  beater-replaykit-integration.md  build-performance.md  bus-backends.md  ci-checks.md  composio.md  data-engine-integration.md  ecosystem-integration-contract.md  eval-gate-action.md  feature-matrix.md  hosting.md  issue-backlog-audit-2026-07-01.md  issue-triage-2026-06-28.md  local-dev.md  mcp-client-setup.md  merge-queue.md  offline-self-host.md  performance-budgets.md  rsi-program.md  sdk-platform-architecture.md  security-regression-fixtures.md  security-review-2026-06-24.md
examples/: README.md
migrations/: README.md  checksums.json
scripts/: audit-api-shapes.py  bare-metal-slice-plan.py  browser-e2e.sh  build-image.sh  check-action-pins.sh  check-api-stability-policy.py  check-apple-container-docs.py  check-arch-status.sh  check-architecture-status.sh  check-backend-deploy-scope.py  check-container-image-contract.py  check-contract-sync.sh  check-demo-artifacts.py  check-docs-walkthrough.sh  check-ecosystem-contract.py  check-examples-docs.py  check-feature-matrix-contract.py  check-framework-examples.py  check-gate0-foundations.py  check-gate2-outside-readiness.py  check-gate2-public-handoff.py  check-hosting-docs.py  check-live-replay-docs.py  check-local-dev-docs.py  check-mcp-client-docs.py  check-migration-checksums.py  check-migrations-docs.py  check-naming.py  check-offline-self-host-docs.py  check-openapi-drift.sh  check-sdk-parity-contract.py  check-sdk-parity.sh  check-sdk-readmes.py  check-security-docs.py  check-semconv-drift.py  check-temporal-example-docs.py  check-vercel-dashboard-scope.py  container-runtime.sh  e2e-clients-live.sh  e2e-mcp-live.py  (+19 more)
sdks/: README.md
sdks/conformance/csharp/: Conformance.csproj  Program.cs  run.sh
sdks/conformance/java/: dependency-reduced-pom.xml  pom.xml  run.sh
sdks/conformance/java/src/main/java/ai/beater/conformance/: Conformance.java
sdks/conformance/java/src/main/java/ai/palette/conformance/: Conformance.java
sdks/java/: README.md  pom.xml
sdks/java/src/main/java/ai/beater/sdk/: Beater.java  BeaterConfig.java  SemConv.java
sdks/java/src/main/java/ai/palette/sdk/: Palette.java  PaletteConfig.java  SemConv.java
sdks/java/src/test/java/ai/beater/sdk/: BeaterTest.java
sdks/java/src/test/java/ai/palette/sdk/: PaletteTest.java
(+6336 files in other folders)
