<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>beater_csharp_conformance</AssemblyName>
    <RootNamespace>Beater.Conformance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../clients/csharp/src/Beater.Client/Beater.Client.csproj" />
  </ItemGroup>

</Project>
